<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airline</title>
      <link rel="stylesheet" href="/css/master.css">
      <style media="screen">
      body{
        background-image: url('https://images.unsplash.com/photo-1432926783853-156c4e213e85?w=1007&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D');
        background-size: cover;
      }
      h1{
        text-align: center;
        color: white;
      }
      table, td{border: 2px solid black; border-collapse: collapse;
      padding: 15px;}
      tr{
        padding: 15px;
      }
      table{text-align: center}
      h1{text-decoration: underline}
      table{text-align: center}
      img{
        padding: 50px;
      }
      h2{
        padding-left: 50px;
        color: black;
      }
      form{
        padding-left: 20px;
        color: black;
        padding-bottom: 5%;
        padding-right: 20px;
      }
      .credit{
        padding-left: 50px;
        padding-top: 25%;
        color: white;
      }
      .box{
        background-color: white;
        opacity: .5;
        margin-right: 35%;
        margin-left: 3%;
        margin-top: 3%;
      }
      </style>
  </head>
  <body>
    <% for(let i=0; i<airline.length; i++){ %>
  <% if(airline[i].id === airlineId){ %>
    <h1>Welcome <%= airline[i].name %></h1>
  <% } %>
<% } %>
    <div class="box">
    <h2>Flights</h2>
    <table>
      <thead>
        <tr>
          <td>START</td>
          <td>DESTINATION</td>
        </tr>
      </thead>
      <tbody>

        <% for(let j=0; j<flight.length; j++){ %>
          <% if(flight[j].airline_id === airlineId){ %>
            <tr>
              <td><%= flight[j].start %></td>
              <td><%= flight[j].destination %></td>
            </tr>
          <% } %>
        <% } %>

      </tbody>
    </table>
    <h2>Create New Flight</h2>
    <form action="/airline/:id" method="post">
      <input type="text" name="start" placeholder="start">
      <input type="text" name="destination" placeholder="destination">
      <input type="submit" value="Create">
    </form>
      </div>
    <p class="credit">Photo by Christina Sicoli on Unsplash</p>
  </body>
</html>
