<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airline Login</title>
      <link rel="stylesheet" href="/css/master.css">
      <style>
      body{
        background-image: url('https://images.unsplash.com/photo-1487460344342-931a7b516c60?w=750&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D');
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1{
        text-align: center;
        color: white;
      }

      table, td{border: 1px solid black}
      h1{text-decoration: underline}
      table{text-align: center}
      img{
        padding: 50px;
      }
      h2{
        padding-left: 50px;
        color: white;
      }
      form{
        padding-left: 50px
      }
      .credit{
        padding-left: 50px;
        padding-top: 24%;

      }
      p{
        padding-left: 50px;
      }
      </style>
  </head>
  <body>
    <h1>Airline Login</h1>
    <h2>Login</h2>
<form action="/aCheck" method="post">
<input type="email" name="email" placeholder="Email" required>
<input type="password" name="password" placeholder="Password" required>
  <input type="submit" value="Enter">
</form>
<h2>Sign Up</h2>
    <p><%= msg %></p>
    <form action="/aRegister" method="post">
  <input type="text" name="name" placeholder="Airline Name" required>
  <br>
  <br>
  <input type="email" name="email" placeholder="Email" required>
  <br>
  <br>
  <input type="password" name="password" placeholder="Password">
  <br>
  <br>
  <input type="text" name="description" placeholder="Description" required>
  <br>
  <br>
  <input type="submit" value="Register">


</form>
<p class="credit">Photo by Brian Gaid on Unsplash</p>
  </body>
</html>
