<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/master.css">
    <style media="screen">
    body{
      background-image: url('https://images.unsplash.com/photo-1487460344342-931a7b516c60?w=750&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D');
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1{
      text-align: center;
      color: white;
    }

    table, td{border: 1px solid black}
    h1{text-decoration: underline}
    table{text-align: center}
    img{
      padding: 50px;
    }
    h2{
      padding-left: 50px;
      color: white;
    }
    form{
      padding-left: 50px;
    }
    .credit{
      padding-left: 50px;
      padding-top: 30%;

    }
    .register{
      padding-bottom: 5%;
    }
    a{
      padding-left: 50px;
      color: white;
    }
    </style>
  </head>
  <body>

    <h1>Login or Register Below</h1>
    <h2>Login</h2>
<form action="/index.html" method="post">
  <input type="text" name="email" placeholder="email" required>
  <input type="text" name="password" placeholder="password" required>
  <input type="submit" value="submit">
</form>
<h2>Register</h2>
<form action="/" method="post" class="register">
<input type="text" name="name" placeholder="name" required>
<input type="email" name="email" placeholder="email" required>
<input type="password" name="password" placeholder="password" required>
  <input type="submit" value="Create">
</form>
<a href="/airline/login">Airline Login</a>
<p class="credit">Photo by Brian Gaid on Unsplash</p>
  </body>
</html>
